<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rOm-Bl-iqb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller - My Movies-->
        <scene sceneID="kNF-BL-Mju">
            <objects>
                <tableViewController id="cwu-Ls-Pd3" customClass="JPMovieListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tcp-LP-grX">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DoNotHaveCell" textLabel="FUh-Wd-26d" style="IBUITableViewCellStyleDefault" id="coX-HB-6YH">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUh-Wd-26d">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="lJs-zm-dOg" kind="push" identifier="EditDontHaveMovieSegue" id="mFe-1L-enZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DoHaveCell" textLabel="J2d-h9-XlD" style="IBUITableViewCellStyleDefault" id="Yy3-pg-B7X">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2d-h9-XlD">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="lJs-zm-dOg" kind="push" identifier="EditHaveMovieSegue" id="PHp-VQ-wIf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cwu-Ls-Pd3" id="lYI-se-rMd"/>
                            <outlet property="delegate" destination="cwu-Ls-Pd3" id="yuO-SV-zr4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Movies" id="UFV-k6-Yry">
                        <barButtonItem key="backBarButtonItem" title="List" id="ac6-C5-PdD"/>
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="I6J-es-URK">
                            <connections>
                                <action selector="editButtonPressed:" destination="cwu-Ls-Pd3" id="JNF-kn-S5p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g8Y-qO-Sgc">
                            <connections>
                                <segue destination="vOa-vK-I44" kind="modal" identifier="AddMovieSegue" id="NbB-Ia-aAH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jI7-eL-VD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-197"/>
        </scene>
        <!--Edit Movie View Controller - Edit My Movies-->
        <scene sceneID="QOf-B4-T3d">
            <objects>
                <tableViewController id="lJs-zm-dOg" customClass="JPEditMovieViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="b8b-SJ-GBG">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Movie Title" id="Qe0-OF-b5n">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="svK-P3-voN">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seF-2t-rve">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="276" id="APZ-UD-kUE"/>
                                                        <constraint firstAttribute="height" constant="30" id="VPi-s0-6KC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="movieDataChanged:" destination="lJs-zm-dOg" eventType="editingChanged" id="LzY-YF-uw5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="seF-2t-rve" firstAttribute="leading" secondItem="svK-P3-voN" secondAttribute="leading" constant="19" id="a08-xd-LH2"/>
                                            <constraint firstItem="seF-2t-rve" firstAttribute="centerY" secondItem="svK-P3-voN" secondAttribute="centerY" type="default" id="yU8-bY-zoE"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="byh-aD-sfT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eY9-HJ-o4b">
                                        <rect key="frame" x="0.0" y="112" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Need" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wra-Ql-jXU">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vHE-Yf-ZNj">
                                                    <connections>
                                                        <action selector="movieDataChanged:" destination="lJs-zm-dOg" eventType="valueChanged" id="b94-1H-RBy"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vHE-Yf-ZNj" firstAttribute="top" secondItem="eY9-HJ-o4b" secondAttribute="top" constant="9" id="ReM-Og-YIt"/>
                                            <constraint firstItem="wra-Ql-jXU" firstAttribute="leading" secondItem="eY9-HJ-o4b" secondAttribute="leading" constant="22" id="ls0-ac-uOq"/>
                                            <constraint firstItem="vHE-Yf-ZNj" firstAttribute="centerY" secondItem="wra-Ql-jXU" secondAttribute="centerY" type="default" id="miZ-V1-ddC"/>
                                            <constraint firstAttribute="trailing" secondItem="vHE-Yf-ZNj" secondAttribute="trailing" constant="30" id="pEp-tY-5aV"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lJs-zm-dOg" id="ve4-iG-a5H"/>
                            <outlet property="delegate" destination="lJs-zm-dOg" id="IGJ-i0-oI9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit My Movies" id="9ul-78-3UQ"/>
                    <connections>
                        <outlet property="haveSwitch" destination="vHE-Yf-ZNj" id="9ac-7S-Q0v"/>
                        <outlet property="movieNameField" destination="seF-2t-rve" id="1bS-aM-c8P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEy-SR-ZFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="61"/>
        </scene>
        <!--Add Movie View Controller - Add Movie-->
        <scene sceneID="Py0-Di-TuO">
            <objects>
                <tableViewController id="v6R-L3-swI" customClass="JPAddMovieViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9T9-lX-hfX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Movie Title" id="P2O-4i-zlk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GKH-g3-q46">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JC-Xz-tLd">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KfK-wz-6yn"/>
                                                        <constraint firstAttribute="width" constant="292" id="YAq-4r-nQl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4JC-Xz-tLd" firstAttribute="centerX" secondItem="GKH-g3-q46" secondAttribute="centerX" type="default" id="FcV-Af-BlY"/>
                                            <constraint firstItem="4JC-Xz-tLd" firstAttribute="centerY" secondItem="GKH-g3-q46" secondAttribute="centerY" type="default" id="ipO-8S-OBC"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v6R-L3-swI" id="08e-Qg-Amx"/>
                            <outlet property="delegate" destination="v6R-L3-swI" id="iyX-BG-cwF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Movie" id="XMR-MI-To0">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="p6B-J5-UJU">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="v6R-L3-swI" id="GT7-0g-TFW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="9Zs-N9-ScJ">
                            <connections>
                                <action selector="doneButtonPressed:" destination="v6R-L3-swI" id="yAX-ar-QTF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieNameField" destination="4JC-Xz-tLd" id="QbU-j3-dNP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mo-DC-ac6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-657"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kKE-ej-5qx">
            <objects>
                <tabBarController id="rOm-Bl-iqb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NLD-zW-IEL"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZBc-d6-MXy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="L9V-ww-T4W" kind="relationship" relationship="viewControllers" id="Ulu-ws-Ycv"/>
                        <segue destination="ajh-gh-pep" kind="relationship" relationship="viewControllers" id="l99-7G-XXd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aic-JR-XXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ekJ-Ke-Pxv">
            <objects>
                <navigationController id="L9V-ww-T4W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="dZf-kW-blB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wbo-pH-Jnx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cwu-Ls-Pd3" kind="relationship" relationship="rootViewController" id="KsU-zy-Oun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPC-zf-Yrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-197"/>
        </scene>
        <!--View Controller - Debug Data-->
        <scene sceneID="3ki-w9-Ugc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sV-8C-11U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="aHP-B4-hcN" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v5m-cF-6Pv">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Debug info will appear..." id="t7O-if-lIk">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="456"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99325767040000001" green="1" blue="0.79012345679999996" alpha="1" colorSpace="calibratedRGB"/>
                            <accessibility key="accessibilityConfiguration" hint="">
                                <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </tableView>
                    <navigationItem key="navigationItem" title="Debug Data" id="Yrw-Qx-swr">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="XAR-bj-KkC">
                            <connections>
                                <segue destination="rOm-Bl-iqb" kind="modal" id="gHF-tb-UUA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="debugText" destination="t7O-if-lIk" id="LcR-yW-xOq"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="224" y="532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NqT-dc-WZi">
            <objects>
                <navigationController definesPresentationContext="YES" id="ajh-gh-pep" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="ceX-tb-L0x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b4J-tb-1mp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aHP-B4-hcN" kind="relationship" relationship="rootViewController" id="Fko-5l-awE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sC-x4-sSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iz6-5U-gfP">
            <objects>
                <navigationController id="vOa-vK-I44" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MDe-G6-TJw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v6R-L3-swI" kind="relationship" relationship="rootViewController" id="Fsu-wG-QCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C39-XY-9tY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-657"/>
        </scene>
    </scenes>
    <classes>
        <class className="JPAddMovieViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JPAddMovieViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonPressed:"/>
                <relationship kind="action" name="doneButtonPressed:"/>
                <relationship kind="outlet" name="movieNameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="JPEditMovieViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JPEditMovieViewController.h"/>
            <relationships>
                <relationship kind="action" name="movieDataChanged:"/>
                <relationship kind="outlet" name="haveSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="movieNameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="JPMovieListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JPMovieListViewController.h"/>
            <relationships>
                <relationship kind="action" name="editButtonPressed:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneButtonPressed:"/>
                <relationship kind="outlet" name="debugText" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mFe-1L-enZ"/>
    </inferredMetricsTieBreakers>
</document>